PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=password
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=+AlT1azNX+Q8Bw==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIATXHZNYLXT7BJJE5X
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=noisenimbus
